REACT_APP_NODE_1=https://matic-mumbai.chainstacklabs.com
REACT_APP_NODE_2=https://matic-mumbai.chainstacklabs.com
REACT_APP_NODE_3=https://matic-mumbai.chainstacklabs.com

# https://matic-mumbai.chainstacklabs.com
# https://rpc-mumbai.maticvigil.com
REACT_APP_CHAIN_ID=97
